name: smtb
channels:
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2020.07=py38_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py38h06a4308_1
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - _r-mutex=1.0.1=anacondar_1
  - alabaster=0.7.12=py_0
  - alsa-lib=1.2.6.1=h7f98852_0
  - anaconda=custom=py38_1
  - anaconda-client=1.8.0=pyhd8ed1ab_0
  - anaconda-project=0.10.2=pyhd8ed1ab_0
  - anyio=3.6.1=py38h578d9bd_0
  - aom=3.3.0=h27087fc_1
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h0a891b7_2
  - asn1crypto=1.5.1=pyhd8ed1ab_0
  - astroid=2.11.6=py38h578d9bd_0
  - astropy=5.1=py38h71d37f0_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - autopep8=1.5.5=pyh44b312d_0
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports.zoneinfo=0.2.1=py38h0a891b7_5
  - beautifulsoup4=4.11.1=pyha770c72_0
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_10
  - bitarray=2.5.1=py38h0a891b7_0
  - bkcharts=0.2=py38_0
  - black=22.6.0=pyhd8ed1ab_0
  - blas=2.106=openblas
  - bleach=5.0.1=pyhd8ed1ab_0
  - blosc=1.21.1=h83bc5f7_3
  - bokeh=2.4.3=py38h578d9bd_0
  - boto=2.49.0=py_0
  - bottleneck=1.3.4=py38h71d37f0_1
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py38h0a891b7_1004
  - brunsli=0.1=h9c3ff4c_0
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-blosc2=2.1.1=h7a311fb_2
  - ca-certificates=2022.6.15=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=ha12eb4b_1010
  - certifi=2022.6.15=py38h578d9bd_0
  - cffi=1.15.0=py38h3931269_0
  - cfitsio=4.1.0=hd9d235c_0
  - chardet=5.0.0=py38h578d9bd_0
  - charls=2.3.4=h9c3ff4c_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py38h578d9bd_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - clyent=1.2.2=py_1
  - colorama=0.4.5=pyhd8ed1ab_0
  - conda-content-trust=0.1.3=pyhd8ed1ab_0
  - conda-pack=0.7.0=pyh6c4a22f_0
  - conda-package-handling=1.8.1=py38h0a891b7_1
  - conda-repo-cli=1.0.4=pyhd3eb1b0_0
  - conda-verify=3.1.1=py38h578d9bd_1004
  - contextlib2=21.6.0=pyhd8ed1ab_0
  - cryptography=37.0.2=py38h2b5fc30_0
  - curl=7.83.1=h7bff187_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.30=py38hfa26641_0
  - cytoolz=0.11.2=py38h0a891b7_2
  - dask=2022.6.1=pyhd8ed1ab_0
  - dask-core=2022.6.1=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.0=py38hfa26641_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - dill=0.3.5.1=pyhd8ed1ab_0
  - distributed=2022.6.1=pyhd8ed1ab_0
  - docutils=0.18.1=py38h578d9bd_1
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.0.1=py_1001
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fastcache=1.1.0=py38h0a891b7_4
  - filelock=3.7.1=pyhd8ed1ab_0
  - flake8=3.8.4=py_0
  - flask=2.1.2=pyhd8ed1ab_1
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.33.3=py38h0a891b7_0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - fsspec=2022.5.0=pyhd8ed1ab_0
  - future=0.18.2=py38h578d9bd_5
  - gcc_impl_linux-64=10.4.0=h7ee1905_16
  - gcc_linux-64=10.4.0=h9215b83_10
  - get_terminal_size=1.0.0=haa9412d_0
  - gettext=0.19.8.1=h73d1719_1008
  - gevent=21.12.0=py38h0a891b7_1
  - gfortran_impl_linux-64=10.4.0=h44b2e72_16
  - gfortran_linux-64=10.4.0=h69d5af5_10
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.70.2=h780b84a_4
  - glib-tools=2.70.2=h780b84a_4
  - glob2=0.7=py_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py38h8384b0a_0
  - google-cloud-sdk=392.0.0=py38h578d9bd_0
  - graphite2=1.3.14=h295c915_1
  - greenlet=1.1.2=py38hfa26641_2
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.20.3=hf6a322e_0
  - gstreamer=1.20.3=hd4edc92_0
  - gxx_impl_linux-64=10.4.0=h7ee1905_16
  - gxx_linux-64=10.4.0=h6e491c6_10
  - h5py=3.7.0=nompi_py38h8afedcf_100
  - harfbuzz=4.2.0=h40b6f09_0
  - hdf5=1.12.1=nompi_h2386368_104
  - heapdict=1.0.1=py_0
  - helpdev=0.7.1=pyhd8ed1ab_0
  - html5lib=1.1=pyh9f0ad1d_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd8ed1ab_0
  - imagecodecs=2022.2.22=py38hd0f120e_6
  - imageio=2.19.3=pyhcf75d05_0
  - imagesize=1.3.0=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py38h578d9bd_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.8.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - intervaltree=3.0.2=py_0
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.4.0=py38h578d9bd_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.1=pyhd8ed1ab_0
  - isort=5.10.1=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jdcal=1.4.1=py_0
  - jedi=0.17.2=py38h578d9bd_2
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jinja2=3.0.3=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.6.1=pyhd8ed1ab_0
  - jupyter=1.0.0=py38h578d9bd_7
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_console=6.4.4=pyhd8ed1ab_0
  - jupyter_core=4.10.0=py38h578d9bd_0
  - jupyter_server=1.18.0=pyhd8ed1ab_1
  - jupyterlab=3.4.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.14.0=pyhd8ed1ab_1
  - jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
  - jxrlib=1.1=h7f98852_2
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyring=23.6.0=py38h578d9bd_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.3=py38h43d8883_0
  - krb5=1.19.3=h3790be6_0
  - lazy-object-proxy=1.7.1=py38h0a891b7_1
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libaec=1.0.6=h9c3ff4c_0
  - libarchive=3.5.2=hccf745f_1
  - libavif=0.10.1=h166bdaf_0
  - libblas=3.9.0=6_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=6_openblas
  - libclang=13.0.1=default_hc23dcda_0
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.12=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=10.4.0=h74af60c_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.70.2=h174f98d_4
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=6_openblas
  - liblapacke=3.9.0=6_openblas
  - liblief=0.11.5=h9c3ff4c_1
  - libllvm11=11.1.0=hf817b99_3
  - libllvm13=13.0.1=hf817b99_2
  - libllvm9=9.0.1=default_hc23dcda_7
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=14.5=hd77ab85_0
  - libsanitizer=10.4.0=hde28e3b_16
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=10.4.0=h74af60c_16
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=hc85c160_1
  - libtool=2.4.6=h9c3ff4c_1008
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libxslt=1.1.33=h0ef7038_3
  - libzlib=1.2.12=h166bdaf_1
  - libzopfli=1.0.3=h9c3ff4c_0
  - llvm-openmp=14.0.4=he0ac6c6_0
  - llvmlite=0.38.1=py38h38d86a4_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lxml=4.8.0=py38h0a891b7_2
  - lz4=4.0.0=py38h1bf946c_2
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - make=4.3=hd18ef5c_1
  - markupsafe=2.1.1=py38h0a891b7_1
  - matplotlib=3.5.2=py38h578d9bd_0
  - matplotlib-base=3.5.2=py38h826bfd8_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mccabe=0.6.1=py_1
  - memory_profiler=0.60.0=pyhd8ed1ab_0
  - mistune=0.8.4=py38h497a2fe_1005
  - mkl=2022.1.0=h84fe81f_915
  - mkl-service=2.4.0=py38h80f09db_0
  - mkl_fft=1.3.1=py38h887cb03_3
  - mkl_random=1.2.2=py38h5ca245f_1
  - mock=4.0.3=py38h578d9bd_3
  - more-itertools=8.13.0=pyhd8ed1ab_0
  - mpc=1.2.1=h9f54685_0
  - mpfr=4.1.0=h9202a9a_1
  - mpmath=1.2.1=pyhd8ed1ab_0
  - msgpack-python=1.0.4=py38h43d8883_0
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=0.4.3=py38h578d9bd_5
  - mysql-common=8.0.30=haf5c9bc_0
  - mysql-libs=8.0.30=h28c427c_0
  - natsort=8.1.0=pyhd8ed1ab_0
  - navigator-updater=0.2.1=py38_1
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.6.6=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - networkx=2.8.4=pyhd8ed1ab_0
  - nltk=3.6.7=pyhd8ed1ab_0
  - nomkl=3.0=0
  - nose=1.3.7=py_1006
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.78=h2350873_0
  - numba=0.55.2=py38hdc3674a_0
  - numexpr=2.8.0=py38h97b1c41_102
  - numpy=1.22.3=py38h7a5d4dd_0
  - numpy-base=1.22.3=py38hb8be1f0_0
  - numpydoc=1.4.0=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openpyxl=3.0.9=pyhd8ed1ab_0
  - openssl=1.1.1q=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py38h47df419_0
  - pandoc=2.18=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.7=hbd2fdc8_0
  - parso=0.7.0=py_0
  - partd=1.2.0=pyhd8ed1ab_0
  - patch=2.7.6=h7f98852_1002
  - patchelf=0.14.5=h58526e2_0
  - path=16.4.0=py38h578d9bd_1
  - path.py=12.5.0=0
  - pathlib2=2.3.7.post1=py38h578d9bd_1
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pathtools=0.1.2=py_1
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pcre2=10.37=hc3806b6_1
  - pep8=1.7.1=py_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.1=py38h0ee0e06_1
  - pip=22.1.2=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - pkginfo=1.8.3=pyhd8ed1ab_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - pluggy=1.0.0=py38h578d9bd_3
  - ply=3.11=py_1
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - prompt_toolkit=3.0.30=hd8ed1ab_0
  - psutil=5.9.1=py38h0a891b7_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py-lief=0.11.5=py38h709712a_1
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycosat=0.6.3=py38h0a891b7_1010
  - pycparser=2.21=pyhd8ed1ab_0
  - pycurl=7.45.1=py38h61f0cdf_2
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyerfa=2.0.0.1=py38h71d37f0_2
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyjwt=2.4.0=pyhd8ed1ab_0
  - pylint=2.14.4=pyhd8ed1ab_0
  - pyls-black=0.4.6=pyh9f0ad1d_0
  - pyls-spyder=0.3.2=pyhd3eb1b0_0
  - pyodbc=4.0.32=py38h709712a_1
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.12.3=py38h578d9bd_7
  - pyqt-impl=5.12.3=py38h7400c14_7
  - pyqt5-sip=4.19.18=py38h709712a_7
  - pyqtchart=5.12=py38h7400c14_7
  - pyqtwebengine=5.12.1=py38h7400c14_7
  - pyrsistent=0.18.1=py38h0a891b7_1
  - pysocks=1.7.1=py38h578d9bd_5
  - pytables=3.7.0=py38hdb04529_0
  - pytesseract=0.3.10=pyhd8ed1ab_0
  - pytest=7.1.2=py38h578d9bd_0
  - python=3.8.13=h582c2e5_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-jsonrpc-server=0.4.0=pyh9f0ad1d_0
  - python-language-server=0.36.2=pyhd8ed1ab_0
  - python-libarchive-c=4.0=py38h578d9bd_1
  - python-tzdata=2022.1=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytoolconfig=1.1.2=pyhd8ed1ab_0
  - pytz=2022.1=pyhd8ed1ab_0
  - pytz-deprecation-shim=0.1.0.post0=py38h578d9bd_2
  - pywavelets=1.3.0=py38h71d37f0_1
  - pyxdg=0.28=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_4
  - pyzmq=23.2.0=py38hfc09fa9_0
  - qdarkstyle=2.8.1=pyhd8ed1ab_2
  - qt=5.12.9=h1304e3e_6
  - qtawesome=1.1.1=pyhd8ed1ab_0
  - qtconsole=5.3.1=pyhd8ed1ab_0
  - qtconsole-base=5.3.1=pyha770c72_0
  - qtpy=2.1.0=pyhd8ed1ab_0
  - r-base=4.1.3=hd930d0e_0
  - readline=8.1.2=h0f457ee_0
  - regex=2022.6.2=py38h0a891b7_0
  - ripgrep=13.0.0=h2f28480_2
  - rope=1.2.0=pyhd8ed1ab_0
  - rpy2=3.5.1=py38r41h71d37f0_0
  - rtree=1.0.0=py38h02d302b_1
  - ruamel_yaml=0.15.80=py38h0a891b7_1007
  - scikit-image=0.19.3=py38h47df419_0
  - scikit-learn=1.1.1=py38hf80bbf7_0
  - scipy=1.8.1=py38h1ee437e_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - secretstorage=3.3.2=py38h578d9bd_1
  - sed=4.8=he412f7d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=62.6.0=py38h578d9bd_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.6.1=pyh44b312d_0
  - sip=4.19.13=py38h295c915_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=hbd366e4_1
  - sniffio=1.2.0=py38h578d9bd_3
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcollections=2.1.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sphinx=5.0.2=pyh6c4a22f_0
  - sphinxcontrib=1.0=py38_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - sphinxcontrib-websupport=1.2.4=pyhd8ed1ab_1
  - spyder=4.2.5=py38h578d9bd_0
  - spyder-kernels=1.10.2=py38h06a4308_0
  - sqlalchemy=1.4.39=py38h0a891b7_0
  - sqlite=3.39.0=h4ff8645_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py38h71d37f0_0
  - sympy=1.10.1=py38h578d9bd_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.5.0=h924138e_1
  - tblib=1.7.0=pyhd8ed1ab_0
  - terminado=0.15.0=py38h578d9bd_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - textdistance=4.3.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tifffile=2022.5.4=pyhd8ed1ab_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.0=pyha770c72_0
  - toolz=0.11.2=pyhd8ed1ab_0
  - tornado=6.1=py38h0a891b7_3
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typed-ast=1.5.4=py38h0a891b7_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.2.0=hd8ed1ab_1
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022b=h191b570_0
  - tzlocal=4.2=py38h578d9bd_1
  - ujson=5.3.0=py38hfa26641_0
  - unicodecsv=0.14.1=py_1
  - unicodedata2=14.0.0=py38h0a891b7_1
  - unixodbc=2.3.10=h583eb01_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - watchdog=1.0.2=py38h06a4308_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.1=pyha770c72_0
  - wrapt=1.14.1=py38h0a891b7_0
  - wurlitzer=3.0.2=pyhd8ed1ab_2
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xlsxwriter=3.0.3=pyhd8ed1ab_0
  - xlwt=1.3.0=py_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - yapf=0.32.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zfp=0.5.5=h9c3ff4c_8
  - zict=2.2.0=pyhd8ed1ab_0
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_1
  - zlib-ng=2.0.6=h166bdaf_0
  - zope=1.0=py38_1
  - zope.event=4.5.0=pyh9f0ad1d_0
  - zope.interface=5.4.0=py38h0a891b7_2
  - zstd=1.5.2=h8a70e8d_2
  - pip:
    - async-generator==1.10
    - blis==0.7.7
    - bs4==0.0.1
    - catalogue==2.0.7
    - conllu==4.4.2
    - cymem==2.0.6
    - en-core-web-sm==3.2.0
    - eralchemy==1.2.10
    - fire==0.4.0
    - h11==0.13.0
    - huggingface-hub==0.0.12
    - icon-font-to-png==0.4.1
    - kaggle==1.5.12
    - langcodes==3.3.0
    - murmurhash==1.0.6
    - mypy==0.961
    - nmslib==2.1.1
    - opencv-python==4.5.5.64
    - opendatasets==0.1.22
    - outcome==1.2.0
    - palettable==3.3.0
    - pathy==0.6.1
    - plotly==5.7.0
    - preshed==3.0.6
    - pybind11==2.6.1
    - pydantic==1.8.2
    - pyfastner==1.0.8b10
    - pygraphviz==1.9
    - pyrush==1.0.3.5
    - pysbd==0.3.4
    - python-dotenv==0.20.0
    - python-slugify==6.1.2
    - quicksectx==0.3.0
    - requests==2.15.1
    - sacremoses==0.0.49
    - selenium==4.3.0
    - smart-open==5.2.1
    - srsly==2.4.3
    - stylecloud==0.5.2
    - tenacity==8.0.1
    - termcolor==1.1.0
    - tesseract==0.1.3
    - text-unidecode==1.3
    - thinc==8.0.15
    - tinycss==0.4
    - tokenizers==0.10.3
    - torch==1.11.0
    - transformers==4.9.2
    - trio==0.21.0
    - trio-websocket==0.9.2
    - typer==0.3.2
    - unidecode==1.3.4
    - unqlite==0.9.3
    - wasabi==0.9.1
    - webcolors==1.11.1
    - webdriver-manager==3.8.2
    - wordcloud==1.8.1
    - wsproto==1.1.0
prefix: /home/dreamtim/anaconda3/envs/smtb
